# android-lenddo-onboarding

./: .gitignore  .hgignore  LICENSE  README.md  create_archive.sh  prepare_distribution.sh  settings.gradle
LenddoSDK/: .gitignore  .project  AndroidManifest.xml  build.gradle  project.properties
LenddoSDK/res/drawable/: lenddo_verify_button_border.xml  lenddo_verify_button_pressed_border.xml
LenddoSDK/res/layout/: activity_address_view.xml  activity_example.xml  fragment_address.xml  web_authorize.xml
LenddoSDK/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
LenddoSDK/src/com/lenddo/sdk/: UnusedStub.java
gradle/wrapper/: gradle-wrapper.properties
simple_loan/: build.gradle
simple_loan/src/main/: AndroidManifest.xml
simple_loan/src/main/java/com/lenddo/nativeonboarding/: FacebookSignInHelper.java  GoogleSignInHelper.java
simple_loan/src/main/java/lenddo/com/lenddoconnect/: CanceledActivity.java  CompleteActivity.java  SampleActivity.java  SimpleLoan.java
simple_loan/src/main/res/layout/: activity_canceled.xml  activity_complete_generic.xml  activity_login.xml  simple_form.xml
simple_loan/src/main/res/values/: config.xml  strings.xml
